export WDR_LOGGING_LOGLEVEL=DEBUG
export WDR_LOGGING_LOGFILE=stdout

# database configuration
export WDR_DB_DEBUG=True

# PostgreSQL
export WDR_DB_TYPE=postgresql
export WDR_DB_HOST=localhost
export WDR_DB_PORT=5432
export WDR_DB_NAME=woudc-data-registry
export WDR_DB_USERNAME=postgres
export WDR_DB_PASSWORD=postgres

# SQLite
export WDR_DB_TYPE=sqlite
export WDR_DB_NAME=test.db


export WDR_SEARCH_TYPE=elasticsearch
export WDR_SEARCH_URL=http://localhost:9200/
export WDR_WAF_BASEURL=https://woudc.org/archive/
export WDR_WAF_BASEDIR=/tmp

export PGPASSWORD=$WDR_DB_PASSWORD

# enable shell autocompletion
eval "$(_WOUDC_DATA_REGISTRY_COMPLETE=source woudc-data-registry)"
