# fixed
mcf:
    version: 1.0

# fixed except for identifier
metadata:
    identifier: totalozone
    additional_identifiers:
        - identifier: 10.14287/10000004
          scheme: https://doi.org
    language: en
    language_alternate: fr
    charset: utf8
    hierarchylevel: dataset
    datestamp: 2025-04-05

# fixed
spatial:
    datatype: vector
    geomtype: point

identification:
    language: eng; CAN
    charset: utf8
    title:
        en: Total Ozone - daily observations # label_en
        fr: Ozone total - observations quotidiennes # label_fr
    abstract:
        en: A measurement of the total amount of atmospheric ozone in a given column from the surface to the edge of the atmosphere. Ground based instruments such as spectrophotometers and ozonemeters are used to measure results daily. # label_en
        fr: Mesure de la quantité totale de l'ozone dans l'atmosphère dans une colonne donnée de la couche la plus basse à la couche la plus haute de l'atmosphère. Des instruments au sol, comme les spectrophotomètres et les ozonomètres, sont utilisés pour mesurer les résultats une fois par jour. # label_fr
    edition: "1.0" # take from dataset level
    dates:
        creation: 2025-04-30
        publication: 2025-04-30
    wmo_data_policy: core  # fixed
    keywords:
        default:
            keywords:
                en:
                    - total
                    - ozone
                    - level 1.0
                    - column
                    - dobson
                    - brewer
                    - saoz
                fr:
                    - total
                    - ozone
                    - niveau 1.0
                    - colonne
                    - dobson
                    - brewer
                    - saoz
        wmo: # fixed
            keywords:
                - atmospheric-composition
            keywords_type: theme
            vocabulary:
                name: WMO WIS2 Topic Hierarchy
                url: https://codes.wmo.int/wis/topic-hierarchy/earth-system-discipline
    topiccategory: # fixed
        - climatologyMeteorologyAtmosphere
    extents:
        spatial: # fixed
            - bbox: [-180,-90,180,90]
              crs: 4326
        temporal:
            - begin: 1924-08-18
              end: 
              resolution: P1D
    fees: None # fixed
    accessconstraints: None  # fixed
    license: # fixed
        name: WMO Unified Data Policy
        url: https://library.wmo.int/idurl/4/58009
    rights: For scientific, educational and policy related use, access to these [GAW] data is unlimited and provided without charge. By their use you accept that an offer of co-authorship will be made through personal contact with the data providers or owners whenever substantial use is made of their data. In all cases, an acknowledgment must be made to the data providers or owners and to the data centre when these data are used within a publication.
    url: https://woudc.org/en/data/dataset-information/totalozone  # from https://beta.woudc.org/en/data/dataset-information
    status: onGoing # fixed
    maintenancefrequency: continual # fixed

contact: # fixed
    host: &contact_poc
        organization: World Ozone and Ultraviolet Radiation Data Centre
        url: https://woudc.org/en/contact
        individualname: Data centre manager
        positionname: Data centre manager
        phone: '+14168025741'
        fax: None
        address: 4905 Dufferin Street
        city: Toronto
        administrativearea: Ontario
        postalcode: M3H 5T4
        country: Canada
        email: woudc@ec.gc.ca
        hoursofservice: 0700h - 1500h EST
        contactinstructions: email

distribution:
    waf: # From https://woudc.org/archive/Archive-NewFormat/
        url: https://woudc.org/archive/Archive-NewFormat/TotalOzone_1.0_1
        type: text/html
        rel: canonical
        name:
            en: &waf1_en Web Accessible Folder (WAF) level 1.0
            fr: &waf1_fr Dossier accessible sur le web (WAF) niveau 1.0
        description:
            en: *waf1_en
            fr: *waf1_fr

    mqtt:
        url: mqtts://everyone:everyone@broker.woudc.org:8883
        type: application/geo+json
        rel: items
        # select one of the below channels:
        # if ozone
        #channel: origin/a/wis2/org-woudc/data/core/atmospheric-composition/experimental/observations/gases/ozone
        # elif uv
        #channel: origin/a/wis2/org-woudc/data/core/atmospheric-composition/experimental/observations/radiation-latent-heat/ultraviolet-radiation
        name:
            en: &mqtt_en Data notifications
            fr: &mqtt_fr Notifcations de données
        description:
            en: *mqtt_en
            fr: *mqtt_fr

    ## if dataset is totalozone, ozonesonde, or uv_index_hourly
    ## add a link for the API collection items (replacing {collectionId}) accordingly
    api:
        url: https://api.woudc.org/collections/{collectionId}
        type: application/json
        rel: collection
        name:
            en: *title_en
            fr: *title_fr
        description:
            en: *abstract_en
            fr: *abstract_fr
